{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset128 Osaka;
\f3\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;\red0\green0\blue255;\red255\green0\blue0;
}
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 = 2010-09-10\
* DragThing 
\f1 \'82\'aa\'91\'4f\'96\'ca\'82\'c9\'82\'a0\'82\'e9\'8e\'9e\'81\'41\'93\'4b\'90\'d8\'82\'c8\'83\'47\'83\'89\'81\'5b\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'95\'73\'8b\'ef\'8d\'87\'82\'f0\'8f\'43\'90\'b3\

\f0 \
= 2010-07-23\
* main_window() 
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
\
= 2009-11-11\
* short name 
\f1 \'82\'aa
\f0  missing value 
\f1 \'82\'c9\'82\'a0\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'81\'69
\f0 e.g. CotEditor)
\f1 \'81\'42
\f0 \
* short name 
\f1 \'82\'aa
\f0  missing value 
\f1 \'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'41
\f0 displayed name 
\f1 \'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f0 \
\
= 2009-10-15\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f2 \cf0 * close button \'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c4\'82\'e0\'81\'41perform "AXPress" \'82\'c5\'89\'bd\'82\'e0\'8b\'4e\'82\'b1\'82\'e7\'82\'c8\'82\'a2\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'81\'69e.g. GraphicConverter)\'81\'42\
	\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'81\'41\cf2 _keytype_emulation \cf0 \'82\'cd\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\'81\'42\cf2 \
* _keytype_emulation \cf0 \'82\'cd\'8e\'67\'82\'ed\'82\'c8\'82\'a2\'81\'42close button \'82\'f0\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7 key type \'82\'b7\'82\'e9\'81\'42\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f0 \cf0 \
= 2009-10-15\
* app_name 
\f1 \'82\'c9
\f0  displayed name 
\f1 \'81\'69\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'e9\'81\'6a\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41
\f0 short name
\f1 \'81\'69\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'6a
\f0  
\f1 \'82\'f0\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 \
	- info for 
\f1 \'82\'cc
\f0  short name 
\f1 \'82\'cd\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'aa\'81\'41
\f0 System Events 
\f1 \'82\'cc
\f0  process 
\f1 \'82\'cc
\f0  short name 
\f1 \'82\'cd\'83\'8d\'81\'5b\'83\'4a\'83\'89\'83\'43\'83\'59\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \
	- System Events 
\f1 \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'cd
\f0  short name 
\f1 \'82\'cd\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 	- \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'bc\'91\'4f\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c8\'82\'a2\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'81\'42
\f0 \
* is_current_application 
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
* bundle_identifier 
\f1 \'82\'f0\'92\'c7\'89\'c1
\f0 \
\
= 2009-10-06\
_keytype_emulation 
\f1 \'82\'f0\'92\'c7\'89\'c1\'81\'42
\f0 default 
\f1 \'82\'c5\'82\'cd
\f0  false\
\
= 2009-04-22\

\f1 * \'8f\'91\'97\'de\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8a\'6d\'94\'46\'82\'c9\'81\'41
\f0  attribute "AXDocument" 
\f1 \'82\'cc\'92\'6c\'82\'cc\'97\'4c\'96\'b3\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41attribute "AXMain" \'82\'aa ture \'82\'c5\'82\'a0\'82\'e9\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 attribute "AXDocument" 
\f1 \'82\'cc\'92\'6c\'82\'cc\'97\'4c\'96\'b3 \'82\'be\'82\'c6\'81\'41\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'91\'97\'de\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'f0\'83\'58\'83\'4c\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\

\f0 * AXMain 
\f1 \'82\'aa
\f0  ture 
\f1 \'82\'cc\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c4\'82\'e0\'81\'41
\f0 AXDocument 
\f1 \'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7
\f0  error number 1751 
\f1 \'82\'f0
\f0  raise 
\f1 \'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\'83\'8a\'83\'8a\'81\'5b\'83\'58\'91\'4f\'82\'c9 document \'89\'bb\'82\'aa\'95\'4b\'97\'76\'81\'42
\f0 \
\
= 2009-03-14\
* document_url 
\f1 \'82\'cc
\f0  help 
\f1 \'82\'cc\'8b\'4c\'8f\'71\'82\'cc\'8a\'d4\'88\'e1\'82\'a2\'82\'f0\'8f\'43\'90\'b3
\f0 \
* doument_url 
\f1 \'82\'c6
\f0  document_alias 
\f1 \'82\'c9
\f0  
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cc
\f0  error 
\f1 \'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'4c\'8f\'71\'82\'f0\'8f\'43\'90\'b3
\f0 \
\
= 2008-12-19\
* AppleScriptDoc 
\f1 \'82\'cc\'8a\'d4\'88\'e1\'82\'a2\'82\'f0\'8f\'43\'90\'b3
\f0 \
	* &quote; 
\f1 -> &quot;\

\f0 \
= 2008-11-03\
* version 1.0.1\
* leopard 
\f3 \'82\'c5
\f0  info for 
\f3 \'82\'cc
\f0  displayed name 
\f3 \'82\'c6
\f0  system events 
\f3 \'82\'cc
\f0  displayed name 
\f3 \'82\'aa\'88\'ea\'92\'76\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'91\'ce\'8f\'88\'81\'42\

\f0 * bundle idenfifer 
\f3 \'82\'c6
\f0  short name 
\f3 \'82\'c5\'94\'bb\'92\'66\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42\
\

\f0 = 2008-10\
* document_url 
\f3 \'82\'f0\'92\'c7\'89\'c1
\f0 \
\
= 2008-04-23\
* 
\f2 paste_text \'82\'f0\'92\'c7\'89\'c1\cf2 \

\f0 \cf0 \
= 2008-03-09\
* save_document 
\f3 \'82\'f0\'92\'c7\'89\'c1
\f0 \
\
= 2007.06.04\

\f3 \'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8d\'c5\'91\'4f\'96\'ca\'82\'be\'82\'c6
\f0 \
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\pardeftab480\ql\qnatural\pardirnatural

\f2 \cf3 windows\cf0  \cf4 where\cf0  "AXDocument" \cf4 is\cf0  \cf4 in\cf0  \cf3 name\cf0  \cf4 of\cf0  \cf3 attributes\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural
\cf0 \'82\'aa\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'be\'81\'69\'82\'b7\'82\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0 Illustrator \'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'6a
\f0 \
\
= ????\
button 
\f3 , 
\f0 window 
\f3 \'82\'cc\'8e\'e6\'93\'be\'82\'c9 filter reference \'82\'f0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'af\'8e\'67\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\'81\'42
\f0 \
\
= 2007.04.16\
close_document() 
\f3 \'82\'f0\'92\'c7\'89\'c1
\f0 \
close button 
\f3 \'82\'cd
\f0  application 
\f3 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'e1\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'be\'81\'42
\f0 \
Cocoa 
\f3 \'82\'c8\'82\'e7\'81\'41
\f0 button 1 ?\
Carbon 
\f3 \'82\'c8\'82\'e7\'81\'41
\f0 button 3 ?\
AXRoleDescription 
\f3 \'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42
\f0  attribute 
\f3 \'82\'cc\'8e\'e6\'93\'be\'82\'c9\'8e\'b8\'94\'73\'82\'b5\'82\'bd\'82\'e7\'81\'41
\f0 button 3
\f3  \'82\'c6\'82\'b7\'82\'e9\'81\'42}